<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >
    <solid android:color="#FFFBFB" />
    <stroke android:width="1dp"
        android:color="#FFF4F4"/>
    <corners
        android:radius="5dp"   >
    </corners>
</shape>