<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:bottom="-20dp">
        <shape android:shape="rectangle">
            <solid android:color="#FAFAFA" />

            <corners android:radius="8dp" />
        </shape>
    </item>
</layer-list>