# Add project specific ProGuard rules here.
# You can control the set of applied configuration files using the
# proguardFiles setting in build.gradle.
#
# For more details, see
#   http://developer.android.com/guide/developing/tools/proguard.html

# If your project uses WebView with JS, uncomment the following
# and specify the fully qualified class name to the JavaScript interface
# class:
#-keepclassmembers class fqcn.of.javascript.interface.for.webview {
#   public *;
#}

# Uncomment this to preserve the line number information for
# debugging stack traces.
#-keepattributes SourceFile,LineNumberTable

# If you keep the line number information, uncomment this to
# hide the original source file name.
#-renamesourcefileattribute SourceFile

#-renamesourcefileattribute SourceFile
#### -- Picasso --
-dontwarn com.squareup.picasso.**

 #### -- OkHttp --

-dontwarn com.squareup.okhttp.internal.**

#### -- Apache Commons --

-dontwarn org.apache.commons.logging.**

-ignorewarnings
#-keep class * {
#public private protected *;
#}

#-keep class yourpackage.* { *; }
-keepattributes *Annotation*
-keepattributes Signature
-keeppackagenames org.jsoup.nodes
-keep public class org.jsoup.* {
public *;
}
#-repackageclasses 'o'
-adaptresourcefilenames AndroidManifest.xml
-keep class  com.microware.cdfi.entity.* { *; }
-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-verbose

-keepclassmembers class * extends android.app.Activity {
   public void *(android.view.View);
}