<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/mainContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TableRow
            style="@style/Tablerow"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_srno"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:fontFamily="@font/montserrat_medium"
                android:gravity="center"
                android:text="@string/sr_no"
                android:textColor="#333333"
                android:textSize="@dimen/_8ssp" />

            <TextView
                android:id="@+id/tv_memberName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_weight="1"
                android:fontFamily="@font/montserrat_medium"
                android:gravity="left"
                android:text="@string/member_name"
                android:textColor="#333333"
                android:textSize="@dimen/_8ssp" />

            <TextView
                android:id="@+id/tv_attendence"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:layout_weight="0.5"
                android:fontFamily="@font/montserrat_medium"
                android:gravity="center"
                android:text="@string/attendane"
                android:textColor="#333333"
                android:textSize="@dimen/_8ssp" />

        </TableRow>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                android:visibility="visible">


                <TableRow style="@style/Tablerow">

                    <TextView style="@style/NewSimpleTextMargin" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView style="@style/NewSimpleTextMargin" />
                </TableRow>


            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

    <!--<ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/attendences_zero_detail_item" />

            <include layout="@layout/attendences_zero_detail_item" />

            <include layout="@layout/attendences_zero_detail_item" />

            <include layout="@layout/attendences_zero_detail_item" />

        </LinearLayout>
    </ScrollView>-->

    <TableRow
        style="@style/Tablerow"
        android:layout_height="@dimen/_40sdp"
        android:background="@drawable/attendance_listbg"
        android:gravity="center">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_weight="1"
            android:fontFamily="@font/montserrat_medium"
            android:text="Meeting Attendance"
            android:textColor="#333333"
            android:textSize="@dimen/_8ssp" />

        <LinearLayout
            android:id="@+id/linearPresent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_present_count"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_2sdp"
                android:background="@drawable/present_count"
                android:fontFamily="@font/montserrat_regular"
                android:gravity="center"
                android:text=""
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/tvPresentLabel"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_10sdp"
                android:layout_gravity="center"
                android:fontFamily="@font/montserrat_regular"
                android:gravity="center"
                android:text="Present"
                android:textColor="#999999"
                android:textSize="@dimen/_6ssp"
                android:visibility="invisible"/>


        </LinearLayout>


        <LinearLayout
            android:id="@+id/linearAbsent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_absent_count"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_2sdp"
                android:background="@drawable/absent_count"
                android:fontFamily="@font/montserrat_regular"
                android:gravity="center"
                android:text=""
                android:textColor="@color/white"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/tvAbsentLabel"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_10sdp"
                android:layout_gravity="center"
                android:fontFamily="@font/montserrat_regular"
                android:gravity="center"
                android:text="Absent"
                android:textColor="#999999"
                android:textSize="@dimen/_6ssp"
                android:visibility="invisible"/>


        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearCutoffPresent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="@dimen/_40ssp">

            <TextView
                android:id="@+id/tv_presentCount"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:background="@drawable/present_count"
                android:fontFamily="@font/montserrat_regular"
                android:text=""
                android:textColor="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_10sdp"
                android:layout_gravity="center"
                android:fontFamily="@font/montserrat_regular"
                android:gravity="center"
                android:text="Present"
                android:textColor="#999999"
                android:textSize="@dimen/_6ssp" />


        </LinearLayout>
    </TableRow>
    <TableRow
        style="@style/Tablerow"
        android:layout_margin="@dimen/_15sdp">

        <include layout="@layout/buttons" />

    </TableRow>


</LinearLayout>