<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/mainContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/lay_saving"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_5sdp">

                <TableRow
                    style="@style/Tablerow"
                    android:minHeight="0dp">

                    <TextView
                        android:id="@+id/tv_saving"
                        style="@style/TextViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="@dimen/_2sdp"
                        android:text="@string/saving"
                        android:textSize="@dimen/_10ssp" />
                    <TextView
                        style="@style/AsterikStyle"/>

                </TableRow>

                <TableRow
                    style="@style/Tablerow"
                    android:layout_marginTop="0dp">

                    <fr.ganfra.materialspinner.MaterialSpinner
                        android:id="@+id/spin_saving"
                        style="@style/SpinnerView"
                        android:entries="@array/item"
                        android:minHeight="@dimen/_25sdp"
                        android:padding="0dp"
                        app:ms_alignLabels="false"
                        app:ms_arrowColor="@color/black"
                        app:ms_arrowSize="12dp"
                        app:ms_baseColor="@color/spinnerbaseclr"
                        app:ms_enableErrorLabel="false"
                        app:ms_enableFloatingLabel="false"
                        app:ms_multiline="false"
                        app:ms_thickness="0.25dp" />

                </TableRow>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/lay_referance_meeting_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_5sdp">

                <TableRow
                    style="@style/Tablerow"
                    android:minHeight="0dp">

                    <TextView
                        android:id="@+id/tv_referance_meeting_no"
                        style="@style/TextViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="@dimen/_2sdp"
                        android:text="@string/referance_meeting_no"
                        android:textSize="@dimen/_10ssp" />
                    <TextView
                        style="@style/AsterikStyle"/>

                </TableRow>

                <TableRow
                    style="@style/Tablerow"
                    android:layout_marginTop="0dp">

                    <EditText
                        android:id="@+id/et_referance_meeting_no"
                        style="@style/TextInputEditText"
                        android:hint="@string/type_here"
                        android:inputType="number"
                        android:maxLength="1"
                        android:textSize="@dimen/_12ssp" />


                </TableRow>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay_member_saving_debited"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_5sdp">

                <TableRow
                    style="@style/Tablerow"
                    android:minHeight="0dp">

                    <TextView
                        android:id="@+id/tv_member_saving_debited"
                        style="@style/TextViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="@dimen/_2sdp"
                        android:text="@string/member_saving_debited"
                        android:textSize="@dimen/_10ssp" />
                    <TextView
                        style="@style/AsterikStyle"/>

                </TableRow>

                <TableRow
                    style="@style/Tablerow"
                    android:layout_marginTop="0dp">

                    <fr.ganfra.materialspinner.MaterialSpinner
                        android:id="@+id/spin_member_saving_debited"
                        style="@style/SpinnerView"
                        android:entries="@array/item"
                        android:minHeight="@dimen/_25sdp"
                        android:padding="0dp"
                        app:ms_alignLabels="false"
                        app:ms_arrowColor="@color/black"
                        app:ms_arrowSize="12dp"
                        app:ms_baseColor="@color/spinnerbaseclr"
                        app:ms_enableErrorLabel="false"
                        app:ms_enableFloatingLabel="false"
                        app:ms_multiline="false"
                        app:ms_thickness="0.25dp" />

                </TableRow>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/lay_member_member_saving_credited"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_5sdp">

                <TableRow
                    style="@style/Tablerow"
                    android:minHeight="0dp">

                    <TextView
                        android:id="@+id/tv_member_saving_credited"
                        style="@style/TextViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="@dimen/_2sdp"
                        android:text="@string/member_saving_credited"
                        android:textSize="@dimen/_10ssp" />
                    <TextView
                        style="@style/AsterikStyle"/>

                </TableRow>

                <TableRow
                    style="@style/Tablerow"
                    android:layout_marginTop="0dp">

                    <fr.ganfra.materialspinner.MaterialSpinner
                        android:id="@+id/spin_member_saving_credited"
                        style="@style/SpinnerView"
                        android:entries="@array/item"
                        android:minHeight="@dimen/_25sdp"
                        android:padding="0dp"
                        app:ms_alignLabels="false"
                        app:ms_arrowColor="@color/black"
                        app:ms_arrowSize="12dp"
                        app:ms_baseColor="@color/spinnerbaseclr"
                        app:ms_enableErrorLabel="false"
                        app:ms_enableFloatingLabel="false"
                        app:ms_multiline="false"
                        app:ms_thickness="0.25dp" />

                </TableRow>

            </LinearLayout>



            <LinearLayout
                android:id="@+id/lay_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_5sdp">

                <TableRow
                    style="@style/Tablerow"
                    android:minHeight="0dp">

                    <TextView
                        android:id="@+id/tv_amount"
                        style="@style/TextViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="@dimen/_2sdp"
                        android:text="@string/amount"
                        android:textSize="@dimen/_10ssp" />
                    <TextView
                        style="@style/AsterikStyle"/>

                </TableRow>

                <TableRow
                    style="@style/Tablerow"
                    android:layout_marginTop="0dp">

                    <EditText
                        android:id="@+id/et_amount"
                        style="@style/TextInputEditText"
                        android:hint="@string/type_here"
                        android:inputType="number"
                        android:maxLength="6"
                        android:textSize="@dimen/_12ssp" />


                </TableRow>

            </LinearLayout>








        </LinearLayout>
    </ScrollView>

    <TableRow
        style="@style/Tablerow"
        android:layout_margin="@dimen/_15sdp">

        <include layout="@layout/buttons" />

    </TableRow>


</LinearLayout>