<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/repay_tabedtoolbar" />

    <TableRow
        style="@style/Tablerow"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_srno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_medium"
            android:text="Sr No."
            android:textColor="@color/colorAccent"
            android:layout_marginLeft="@dimen/_5sdp"
            android:textSize="@dimen/_12ssp" />

        <TextView
            android:id="@+id/tv_memberName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_medium"
            android:text="Members Name"
            android:textColor="@color/colorAccent"
            android:gravity="center"
            android:layout_weight="1"
            android:textSize="@dimen/_12ssp"
            android:layout_marginLeft="@dimen/_5sdp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_medium"
            android:text="Attendance"
            android:textColor="@color/colorAccent"
            android:gravity="center"
            android:textSize="@dimen/_12ssp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"/>

    </TableRow>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMemberList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="@dimen/_5sdp" />

    <TableRow
        style="@style/Tablerow"
        android:layout_margin="@dimen/_15sdp">

        <include
            layout="@layout/buttons"/>

    </TableRow>

</LinearLayout>