<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/attendance_toolbar" />

    <TableRow
        style="@style/Tablerow"
        android:layout_marginTop="0dp"
        android:background="@color/colorPrimaryDark2"
        android:gravity="center_vertical"
        android:minHeight="@dimen/_60sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_medium"
                android:gravity="center"
                android:text="@string/group_no"
                android:textColor="@color/white"
                android:textSize="@dimen/_11ssp" />

            <TextView
                android:id="@+id/tv_groupcode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_medium"
                android:gravity="center"
                android:text="16074"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold" />

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="@dimen/_35sdp"
            android:background="@color/light_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_medium"
                android:gravity="center"
                android:text="@string/group_name"
                android:textColor="@color/white"
                android:textSize="@dimen/_11ssp" />

            <TextView
                android:id="@+id/tv_groupname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_medium"
                android:gravity="center"
                android:text="Kuladevi shg"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold" />

        </LinearLayout>


    </TableRow>

    <TableRow
        android:id="@+id/tblchkbox"
        style="@style/Tablerow"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_5sdp"
        android:gravity="center">

        <CheckBox
            android:id="@+id/chkbxselect"
            style="@style/CustomCheckboxStyle"
            android:fontFamily="@font/montserrat_medium"
            android:text="@string/show_all"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp" />

    </TableRow>

    <TableRow
        style="@style/Tablerow"
        android:gravity="center">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:fontFamily="@font/montserrat_regular"
            android:gravity="center"
            android:text="@string/sr_no"
            android:textColor="@color/colorPrimary2"
            android:textSize="@dimen/_12ssp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/montserrat_regular"
            android:gravity="center"
            android:text="@string/member_name"
            android:textColor="@color/colorPrimary2"
            android:textSize="@dimen/_12ssp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/montserrat_regular"
            android:gravity="center"
            android:text="@string/post"
            android:textColor="@color/colorPrimary2"
            android:textSize="@dimen/_12ssp" />

    </TableRow>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMemberList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="@dimen/_5sdp" />

    <TableRow
        style="@style/Tablerow"
        android:layout_marginBottom="@dimen/_8sdp"
        android:gravity="center">

        <include layout="@layout/attendnce_button" />

    </TableRow>

</androidx.appcompat.widget.LinearLayoutCompat>