<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/repay_toolbar_vomeeting" />

    <ScrollView
        style="@style/ScrolllViewStyle"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/lay_typeofpayee_source"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="vertical"
                android:padding="@dimen/_2sdp">

                <TableRow
                    style="@style/Tablerow"
                    android:minHeight="0dp">

                    <TextView
                        android:id="@+id/tv_typeofpayee_source"
                        style="@style/TextViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="@dimen/_2sdp"
                        android:text="@string/type_of_payee_source"
                        android:textSize="@dimen/_12ssp" />
                </TableRow>

                <TableRow
                    style="@style/Tablerow"
                    android:layout_marginTop="0dp"
                    android:minHeight="0dp">

                    <fr.ganfra.materialspinner.MaterialSpinner
                        android:id="@+id/spin_typeofpayee_source"
                        style="@style/SpinnerView"
                        android:entries="@array/item"
                        android:minHeight="@dimen/_25sdp"
                        android:padding="0dp"
                        app:ms_alignLabels="false"
                        app:ms_arrowColor="@color/black"
                        app:ms_arrowSize="12dp"
                        app:ms_baseColor="@color/spinnerbaseclr"
                        app:ms_enableErrorLabel="false"
                        app:ms_enableFloatingLabel="false"
                        app:ms_multiline="false"
                        app:ms_thickness="0.25dp" />
                </TableRow>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay_Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="vertical"
                android:padding="@dimen/_5sdp">

                <TableRow
                    style="@style/Tablerow"
                    android:minHeight="0dp">

                    <TextView
                        android:id="@+id/tv_Name"
                        style="@style/TextViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="@dimen/_2sdp"
                        android:text="@string/name"
                        android:textSize="@dimen/_12ssp" />
                </TableRow>

                <TableRow
                    style="@style/Tablerow"
                    android:layout_marginTop="0dp"
                    android:minHeight="0dp">

                    <EditText
                        android:id="@+id/et_Name"
                        style="@style/TextInputEditText"
                        android:hint="@string/auto" />
                </TableRow>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay_receipttype"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="vertical"
                android:padding="@dimen/_5sdp">

                <TableRow
                    style="@style/Tablerow"
                    android:minHeight="0dp">

                    <TextView
                        android:id="@+id/tv_receipttype"
                        style="@style/TextViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="@dimen/_2sdp"
                        android:text="@string/receipt_type"
                        android:textSize="@dimen/_12ssp" />
                </TableRow>

                <TableRow
                    style="@style/Tablerow"
                    android:layout_marginTop="0dp"
                    android:minHeight="0dp">

                    <fr.ganfra.materialspinner.MaterialSpinner
                        android:id="@+id/spin_receipttype"
                        style="@style/SpinnerView"
                        android:entries="@array/item"
                        android:minHeight="@dimen/_25sdp"
                        android:padding="0dp"
                        app:ms_alignLabels="false"
                        app:ms_arrowColor="@color/black"
                        app:ms_arrowSize="12dp"
                        app:ms_baseColor="@color/spinnerbaseclr"
                        app:ms_enableErrorLabel="false"
                        app:ms_enableFloatingLabel="false"
                        app:ms_multiline="false"
                        app:ms_thickness="0.25dp" />
                </TableRow>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay_Amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="vertical"
                android:padding="@dimen/_5sdp">

                <TableRow
                    style="@style/Tablerow"
                    android:minHeight="0dp">

                    <TextView
                        android:id="@+id/tv_Amount"
                        style="@style/TextViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="@dimen/_2sdp"
                        android:text="@string/amount"
                        android:textSize="@dimen/_12ssp" />
                </TableRow>

                <TableRow
                    style="@style/Tablerow"
                    android:layout_marginTop="0dp"
                    android:minHeight="0dp">

                    <EditText
                        android:id="@+id/et_Amount"
                        style="@style/TextInputEditText"
                        android:hint="@string/amount_enter_amount" />
                </TableRow>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay_narration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:orientation="vertical"
                android:padding="@dimen/_5sdp">

                <TableRow
                    style="@style/Tablerow"
                    android:minHeight="0dp">

                    <TextView
                        android:id="@+id/tv_narration"
                        style="@style/TextViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="@dimen/_2sdp"
                        android:text="@string/narration"
                        android:textSize="@dimen/_12ssp" />
                </TableRow>

                <TableRow
                    style="@style/Tablerow"
                    android:layout_marginTop="0dp"
                    android:minHeight="0dp">

                    <fr.ganfra.materialspinner.MaterialSpinner
                        android:id="@+id/spin_narration"
                        style="@style/SpinnerView"
                        android:entries="@array/item"
                        android:minHeight="@dimen/_25sdp"
                        android:padding="0dp"
                        app:ms_alignLabels="false"
                        app:ms_arrowColor="@color/black"
                        app:ms_arrowSize="12dp"
                        app:ms_baseColor="@color/spinnerbaseclr"
                        app:ms_enableErrorLabel="false"
                        app:ms_enableFloatingLabel="false"
                        app:ms_multiline="false"
                        app:ms_thickness="0.25dp" />
                </TableRow>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <TableRow
        style="@style/Tablerow"
        android:layout_margin="@dimen/_15sdp">

        <include layout="@layout/buttons_vo" />

    </TableRow>

</LinearLayout>