<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/repay_toolbar" />

    <LinearLayout
        android:id="@+id/activityCropList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/mainContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

<!--    <include layout="@layout/repay_tabedtoolbar" />-->


<!--    <include layout="@layout/meeting_detail_item" />-->

    <TableRow
        style="@style/Tablerow"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_srno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:fontFamily="@font/montserrat_medium"
            android:text="@string/sr_no"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/_8ssp" />

        <TextView
            android:id="@+id/tv_memberName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_weight="1"
            android:fontFamily="@font/montserrat_medium"
            android:gravity="center"
            android:text="@string/member_name"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/_8ssp" />

        <TextView
           android:id="@+id/tv_total_saved"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_weight="1"
            android:fontFamily="@font/montserrat_medium"
            android:gravity="center"
            android:text="@string/total_saved"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/_8ssp" />

        <TextView
            android:id="@+id/tv_withdrawl_n_for_saving"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/montserrat_medium"
            android:gravity="center"
            android:text="@string/withdrawl_n_for_saving"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/_8ssp" />

    </TableRow>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                android:visibility="visible">


                <TableRow style="@style/Tablerow">

                    <TextView style="@style/NewSimpleTextMargin" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:listitem="@layout/settlement_detail_item"/>

                    <TextView style="@style/NewSimpleTextMargin" />
                </TableRow>


            </LinearLayout>

        </androidx.core.widget.NestedScrollView>


    </LinearLayout>


    <TableRow
        style="@style/Tablerow"
        android:minHeight="@dimen/_40sdp"
        android:background="@color/colorPrimary"
        android:layout_gravity="center"
        android:gravity="center">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_weight="1"
            android:fontFamily="@font/montserrat_medium"
            android:text="@string/total"
            android:textColor="@color/white"
            android:textSize="@dimen/_10ssp" />

        <TextView
            android:id="@+id/tv_TotalTodayValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_weight=".5"
            android:fontFamily="@font/montserrat_medium"
            android:gravity="center"
            android:text="0"
            android:visibility="visible"
            android:textColor="@color/white"
            android:textSize="@dimen/_8ssp" />

        <View
            android:layout_width="1dp"
            android:layout_height="@dimen/_10sdp"
            android:visibility="invisible"
            android:background="@color/white" />

        <TextView
            android:id="@+id/tvTotalWithDrwn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_15sdp"
            android:layout_weight=".5"
            android:fontFamily="@font/montserrat_medium"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="@dimen/_8ssp" />

    </TableRow>

    <TableRow
        style="@style/Tablerow"
        android:layout_margin="@dimen/_15sdp"
        android:visibility="gone">

        <include layout="@layout/buttons" />

    </TableRow>

</LinearLayout>