<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/form_background"
    android:orientation="vertical">

    <include
        layout="@layout/vo_tabed_topbar"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="@dimen/_5sdp"/>

    <LinearLayout
        android:id="@+id/lay_noscavialable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:visibility="gone"
        android:orientation="vertical">

        <TableRow
            style="@style/Tablerow"
            android:layout_marginTop="0dp"
            android:minHeight="0dp">

            <TextView
                android:id="@+id/tv_nosc_avialable"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_weight="1"
                android:fontFamily="@font/montserrat_regular"
                android:text="@string/no_sc_s_avialable"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/_12ssp" />

        </TableRow>
    </LinearLayout>

    <TableRow
        style="@style/Tablerow"
        android:gravity="end|center">

        <TextView
            android:id="@+id/tv_sc_comments"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_weight="1"
            android:fontFamily="@font/montserrat_regular"
            android:text="@string/Subcommitte_screen_with_plus_button"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/_12ssp" />
        <ImageView
            android:id="@+id/addcommitee"
            android:layout_width="@dimen/_41sdp"
            android:layout_height="@dimen/_41sdp"
            android:src="@drawable/ic_add_circle"
            android:layout_marginRight="@dimen/_20sdp"
            app:tint="@color/colorPrimary1"/>

    </TableRow>

</androidx.appcompat.widget.LinearLayoutCompat>