<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/repay_tabedtoolbar_vomeeting" />


    <include layout="@layout/vomeeting_detail_item" />

    <TableRow
        style="@style/Tablerow"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_srno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:fontFamily="@font/montserrat_medium"
            android:text="@string/sr_no"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/_8ssp" />

        <TextView
            android:id="@+id/tv_memberName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_weight="1"
            android:fontFamily="@font/montserrat_medium"
            android:gravity="center"
            android:text="@string/shg_name"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/_8ssp" />

        <TextView
            android:id="@+id/tv_attendance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/_5sdp"
            android:fontFamily="@font/montserrat_medium"
            android:gravity="center"
            android:text="@string/attendance"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/_8ssp" />

    </TableRow>

    <androidx.recyclerview.widget.RecyclerView
         android:id="@+id/rvList"
         android:layout_width="match_parent"
         android:layout_height="0dp"
         android:layout_weight="1" />

   <!-- <include layout="@layout/cut_off_meeting_detail_item" />
    <include layout="@layout/cut_off_meeting_detail_item" />
    <include layout="@layout/cut_off_meeting_detail_item" />-->


    <TableRow
        style="@style/Tablerow"
        android:layout_margin="@dimen/_15sdp">

        <include layout="@layout/buttons_vo" />

    </TableRow>

</LinearLayout>