<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/repay_toolbar_vomeeting" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/attendance_listbg"
        android:gravity="center"
        android:layout_marginTop="@dimen/_10sdp"
        android:minHeight="@dimen/_68sdp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="@dimen/_3sdp">

            <TextView
                android:id="@+id/tv_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_medium"
                android:textColor="@color/colorPrimary1"
                android:textSize="@dimen/_12ssp" />

            <TextView
                android:id="@+id/tv_nam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_medium"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp" />

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="Date:"
                    android:textColor="@color/light_gray"
                    android:textSize="@dimen/_10ssp" />

                <TextView
                    android:id="@+id/tv_date1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_2sdp"
                    android:fontFamily="@font/montserrat_medium"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/_8ssp" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_5sdp" />

                <TextView
                    android:id="@+id/tv_meeting_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="Meeting No."
                    android:textColor="@color/light_gray"
                    android:textSize="@dimen/_10ssp" />

                <TextView
                    android:id="@+id/tv_meeting_no1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_2sdp"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="20"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/_8ssp" />

            </TableRow>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <TextView
            android:id="@+id/tv_count"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_31sdp"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/_10sdp"
            android:background="@drawable/item_count"
            android:fontFamily="@font/montserrat_regular"
            android:gravity="center"
            android:text="12"
            android:textColor="@color/white" />

    </LinearLayout>

    <TableRow
        style="@style/Tablerow"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_srno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:fontFamily="@font/montserrat_medium"
            android:text="Sr No."
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/_8ssp" />

        <TextView
            android:id="@+id/tv_receipt_head"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_25sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_weight="1"
            android:fontFamily="@font/montserrat_medium"
            android:gravity="start"
            android:text="@string/receipt_head"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/_8ssp" />

        <TextView
            android:id="@+id/tv_amount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:fontFamily="@font/montserrat_medium"
            android:gravity="center"
            android:text="@string/amount"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/_8ssp" />

    </TableRow>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />


    <!--<ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/shg_to_vo_receipt_item" />

            <include layout="@layout/shg_to_vo_receipt_item" />

            <include layout="@layout/shg_to_vo_receipt_item" />

        </LinearLayout>
    </ScrollView>-->

    <!--<TableRow
        style="@style/Tablerow"
        android:layout_gravity="center"
        android:background="@color/colorPrimary1"
        android:gravity="center"
        android:minHeight="@dimen/_40sdp">

        <TextView
            android:id="@+id/tv_total"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_weight="2"
            android:fontFamily="@font/montserrat_medium"
            android:text="@string/total"
            android:textColor="@color/white"
            android:textSize="@dimen/_10ssp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_weight=".5"
            android:fontFamily="@font/montserrat_medium"
            android:gravity="center"
            android:text="200"
            android:textColor="@color/white"
            android:textSize="@dimen/_8ssp"
            android:visibility="invisible" />

        <View
            android:layout_width="1dp"
            android:layout_height="@dimen/_10sdp"
            android:background="@color/white"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/tv_total_amount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_weight=".5"
            android:fontFamily="@font/montserrat_medium"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="@dimen/_8ssp" />

    </TableRow>-->

    <TableRow
        style="@style/Tablerow"
        android:layout_margin="@dimen/_15sdp">

        <include layout="@layout/buttons_vo" />

    </TableRow>


</LinearLayout>