<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/mainContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:minHeight="@dimen/_30sdp">

            <TextView
                android:id="@+id/tv_sr_no"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".2"
                android:gravity="center"
                android:text="@string/sr_no"
                android:textColor="@color/text_color_dark"
                android:textSize="@dimen/_10ssp" />

            <TextView
                android:id="@+id/tv_shg_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|start"
                android:text="@string/shg_name"
                android:textColor="@color/text_color_dark"
                android:textSize="@dimen/_10ssp" />

            <TextView
                android:id="@+id/tv_share_capital"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:gravity="center"
                android:text="@string/share_capital"
                android:textColor="@color/text_color_dark"
                android:textSize="@dimen/_10ssp" />

        </TableRow>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                android:visibility="visible">

                <TableRow style="@style/Tablerow">

                    <TextView style="@style/NewSimpleTextMargin" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:listitem="@layout/cut_off_members_share_capital_items" />

                    <TextView style="@style/NewSimpleTextMargin" />

                </TableRow>


            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

    <TableRow
        style="@style/Tablerow"
        android:minHeight="@dimen/_10sdp" />

    <TableRow
        style="@style/Tablerow"
        android:background="@color/colorPrimary1"
        android:gravity="center"
        android:minHeight="@dimen/_40sdp"
        android:paddingStart="@dimen/_10sdp"
        android:paddingEnd="@dimen/_10sdp">

        <TextView
            android:id="@+id/tv_total"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/montserrat_medium"
            android:gravity="center|start"
            android:text="@string/total"
            android:textColor="@color/white"
            android:textSize="@dimen/_10ssp" />

        <TextView
            android:id="@+id/tv_Amount1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".4"
            android:fontFamily="@font/montserrat_medium"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/_10ssp" />

    </TableRow>

    <TableRow
        style="@style/Tablerow"
        android:layout_margin="@dimen/_15sdp">

        <include layout="@layout/buttons_vo" />

    </TableRow>

</LinearLayout>