<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/mainContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TableRow
        style="@style/Tablerow"
        android:gravity="center"
        android:minHeight="0dp">

        <TextView
            android:id="@+id/tv_particulars"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_weight="1"
            android:fontFamily="@font/montserrat_medium"
            android:text="@string/particulars"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/_10ssp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:fontFamily="@font/montserrat_medium"
            android:gravity="center"
            android:textColor="@color/grey"
            android:textSize="@dimen/_8ssp"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/tv_amount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/montserrat_medium"
            android:gravity="center"
            android:text="@string/amount"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/_8ssp" />

    </TableRow>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMemberList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!--<ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
    <include
        layout="@layout/expenditurepayment_detailitem"/>
    <include
        layout="@layout/expenditurepayment_detailitem"/>

    <include
        layout="@layout/expenditurepayment_detailitem"/>
    <include
        layout="@layout/expenditurepayment_detailitem"/>
    <include
        layout="@layout/expenditurepayment_detailitem"/>

        </LinearLayout>
    </ScrollView>-->

    <TableRow
        style="@style/Tablerow"
        android:layout_margin="@dimen/_15sdp">

        <include
            layout="@layout/buttons"/>

    </TableRow>

</LinearLayout>