<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/mainContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/lay_cashInHand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_5sdp">

                <TableRow
                    style="@style/Tablerow"
                    android:minHeight="0dp">

                    <TextView
                        android:id="@+id/tv_cashInHand"
                        style="@style/TextViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="@dimen/_2sdp"
                        android:text="@string/cash_in_hand"
                        android:textSize="@dimen/_10ssp" />

                    <TextView style="@style/AsterikStyle" />

                </TableRow>

                <TableRow
                    style="@style/Tablerow"
                    android:layout_marginTop="0dp">

                    <EditText
                        android:id="@+id/et_cashInHand"
                        style="@style/TextInputEditText"
                        android:hint="@string/type_here"
                        android:inputType="number"
                        android:maxLength="6"
                        android:textSize="@dimen/_12ssp" />

                </TableRow>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay_TransitCash"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_5sdp">

                <TableRow
                    style="@style/Tablerow"
                    android:minHeight="0dp">

                    <TextView
                        android:id="@+id/tv_TransitCash"
                        style="@style/TextViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="@dimen/_2sdp"
                        android:text="@string/cash_in_transit"
                        android:textSize="@dimen/_10ssp" />

                    <TextView style="@style/AsterikStyle" />

                </TableRow>

                <TableRow
                    style="@style/Tablerow"
                    android:layout_marginTop="0dp">

                    <EditText
                        android:id="@+id/et_TransitCash"
                        style="@style/TextInputEditText"
                        android:hint="@string/type_here"
                        android:inputType="number"
                        android:maxLength="5"
                        android:textSize="@dimen/_12ssp" />

                </TableRow>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay_netCashHand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_5sdp">

                <TableRow
                    style="@style/Tablerow"
                    android:minHeight="0dp">

                    <TextView
                        android:id="@+id/tv_netCashHand"
                        style="@style/TextViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="@dimen/_2sdp"
                        android:text="@string/net_cash_in_hand"
                        android:textSize="@dimen/_10ssp" />

                </TableRow>

                <TableRow
                    style="@style/Tablerow"
                    android:layout_marginTop="0dp">

                    <EditText
                        android:id="@+id/et_netCashHand"
                        style="@style/TextInputEditText"
                        android:clickable="false"
                        android:enabled="false"
                        android:focusable="false"
                        android:text="0"
                        android:inputType="number"
                        android:maxLength="7"
                        android:textSize="@dimen/_12ssp" />

                </TableRow>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay_BalanceDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_5sdp">

                <TableRow
                    style="@style/Tablerow"
                    android:minHeight="0dp">

                    <TextView
                        android:id="@+id/tv_BalanceDate"
                        style="@style/TextViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="@dimen/_2sdp"
                        android:text="@string/date_of_balance"
                        android:textSize="@dimen/_10ssp" />

                    <TextView style="@style/AsterikStyle" />

                </TableRow>

                <TableRow
                    style="@style/Tablerow"
                    android:layout_marginTop="0dp">

                    <EditText
                        android:id="@+id/et_BalanceDate"
                        style="@style/TextInputEditText"
                        android:clickable="false"
                        android:drawableRight="@drawable/ic_calender"
                        android:focusable="false"
                        android:textSize="@dimen/_12ssp" />

                </TableRow>

            </LinearLayout>


        </LinearLayout>

    </ScrollView>

    <TableRow
        style="@style/Tablerow"
        android:layout_margin="@dimen/_15sdp">

        <include layout="@layout/buttons" />

    </TableRow>


</LinearLayout>