<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.ShgListActivity">

    <include layout="@layout/votoolbar" />

    <TableRow
        style="@style/Tablerow"
        android:layout_marginTop="0dp"
        android:gravity="center_vertical"
        android:minHeight="@dimen/_40sdp">

        <TextView
            android:id="@+id/tvGroupName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:fontFamily="@font/montserrat_regular"
            android:text="@string/group_name"
            android:textColor="@color/text_color"
            android:textSize="@dimen/_12ssp" />

        <TextView
            android:id="@+id/tv_Villagename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_regular"
            android:textColor="@color/text_color"
            android:textSize="@dimen/_12ssp" />

    </TableRow>

    <TableRow
        style="@style/Tablerow"
        android:layout_marginTop="0dp"
        android:gravity="center">

        <include
            layout="@layout/vo_buttons"/>

    </TableRow>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvVomemberList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="@dimen/_5sdp" />

    <TableRow
        style="@style/Tablerow"
        android:gravity="end|center">

        <ImageView
            android:id="@+id/IvAdd"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:src="@drawable/ic_add_circle"
            app:tint="@color/colorPrimary1"
            android:layout_marginRight="@dimen/_10sdp"/>

    </TableRow>

    <TableRow
        style="@style/Tablerow"
        android:gravity="center"
        android:minHeight="@dimen/_13sdp">

        <TextView
            android:id="@+id/tv_pendingapproval"
            style="@style/TextViewStyle"
            android:layout_weight="1"
            android:background="@color/pendingClr"
            android:gravity="center"
            android:minHeight="@dimen/_13sdp"
            android:text="@string/pending_approval_1"
            android:textColor="@color/white"
            android:textSize="@dimen/_6ssp" />

        <TextView
            android:id="@+id/tv_activegroup"
            style="@style/TextViewStyle"
            android:layout_weight="1"
            android:background="@color/green"
            android:gravity="center"
            android:minHeight="@dimen/_13sdp"
            android:text="@string/active_group_1"
            android:textColor="@color/white"
            android:textSize="@dimen/_6ssp" />

        <TextView
            android:id="@+id/tv_inactivegroup"
            style="@style/TextViewStyle"
            android:layout_weight="1"
            android:background="@color/inactiveClr"
            android:gravity="center"
            android:minHeight="@dimen/_13sdp"
            android:text="@string/inactive_group_1"
            android:textColor="@color/black"
            android:textSize="@dimen/_6ssp" />

    </TableRow>

</androidx.appcompat.widget.LinearLayoutCompat>