<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/mainContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/lay_fund_type"
                style="@style/LinearLayoutStyleVo">

                <TextView
                    android:id="@+id/tv_fund_type"
                    style="@style/TextViewStyleVo"
                    android:text="@string/fund_type" />

                <TableRow
                    style="@style/TablerowVo">

                    <fr.ganfra.materialspinner.MaterialSpinner
                        android:id="@+id/spin_fund_type"
                        style="@style/SpinnerViewVo" />

                </TableRow>

            </LinearLayout>

            <View
                style="?android:attr/listSeparatorTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_2sdp"
                android:layout_gravity="center_horizontal"
                android:background="@color/spinnerbaseclr"/>

            <LinearLayout
                android:id="@+id/lay_sanction_amount"
                style="@style/LinearLayoutStyleVo">

                <TextView
                    android:id="@+id/tv_sanction_amount"
                    style="@style/TextViewStyleVo"
                    android:text="@string/sanction_amount" />

                <EditText
                    android:id="@+id/et_sanction_amount"
                    style="@style/EditTextStyleVo"
                    android:gravity="center|left"
                    android:hint="@string/auto"
                    android:enabled="false"
                    android:focusable="false"
                    android:text="0"/>

            </LinearLayout>

            <View
                style="?android:attr/listSeparatorTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_2sdp"
                android:layout_gravity="center_horizontal"
                android:background="@color/spinnerbaseclr"/>

            <LinearLayout
                android:id="@+id/lay_sanction_date"
                style="@style/LinearLayoutStyleVo">

                <TextView
                    android:id="@+id/tv_sanction_date"
                    style="@style/TextViewStyleVo"
                    android:text="@string/sanction_date" />

                <EditText
                    android:id="@+id/et_sanction_date"
                    style="@style/EditTextStyleVo"
                    android:drawableEnd="@drawable/ic_calender"
                    android:drawablePadding="@dimen/_2sdp"
                    android:focusable="false"
                    android:hint="@string/date_format" />

            </LinearLayout>

            <View
                style="?android:attr/listSeparatorTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_2sdp"
                android:layout_gravity="center_horizontal"
                android:background="@color/spinnerbaseclr"/>

            <LinearLayout
                android:id="@+id/lay_amount_received"
                style="@style/LinearLayoutStyleVo">

                <TextView
                    android:id="@+id/tv_amount_received"
                    style="@style/TextViewStyleVo"
                    android:text="@string/amount_received" />

                <EditText
                    android:id="@+id/et_amount_received"
                    style="@style/EditTextStyleVo"
                    android:hint="@string/enter_amount"
                    android:inputType="number"
                    android:maxLength="7" />

            </LinearLayout>

            <View
                style="?android:attr/listSeparatorTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_2sdp"
                android:layout_gravity="center_horizontal"
                android:background="@color/spinnerbaseclr"/>

            <LinearLayout
                android:id="@+id/lay_date_of_amount_received"
                style="@style/LinearLayoutStyleVo">

                <TextView
                    android:id="@+id/tv_date_of_amount_received"
                    style="@style/TextViewStyleVo"
                    android:text="@string/date_of_amount_received" />

                <EditText
                    android:id="@+id/et_date_of_amount_received"
                    style="@style/EditTextStyleVo"
                    android:drawableEnd="@drawable/ic_calender"
                    android:drawablePadding="@dimen/_2sdp"
                    android:focusable="false"
                    android:hint="@string/date_format" />

            </LinearLayout>

            <View
                style="?android:attr/listSeparatorTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_2sdp"
                android:layout_gravity="center_horizontal"
                android:background="@color/spinnerbaseclr"/>

            <TableRow style="@style/Tablerow" />

            <TableRow
                style="@style/Tablerow"
                android:background="@color/green1"
                android:gravity="center"
                android:minHeight="@dimen/_40sdp">

                <TextView
                    android:id="@+id/tv_total"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="@string/total"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12ssp" />

                <TextView
                    android:id="@+id/tv_Amount1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:fontFamily="@font/montserrat_medium"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12ssp" />


            </TableRow>

            <TableRow style="@style/Tablerow" />

        </LinearLayout>

    </ScrollView>

    <include layout="@layout/buttons_vo" />

    <TableRow
        style="@style/Tablerow"
        android:gravity="end|center">

        <ImageView
            android:id="@+id/ivADD"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:src="@drawable/ic_add_circle" />

    </TableRow>

</LinearLayout>