<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/repay_toolbar_vomeeting" />


    <!--  <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/rvList"
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="1"/>-->


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/lay_source_of_advance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_5sdp">

                <TableRow
                    style="@style/Tablerow"
                    android:minHeight="0dp">

                    <TextView
                        android:id="@+id/tv_source_of_advance"
                        style="@style/TextViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/_2sdp"
                        android:text="@string/source_of_advance"
                        android:textSize="@dimen/_10ssp" />

                </TableRow>

                <TableRow
                    style="@style/Tablerow"
                    android:layout_marginTop="0dp">

                    <fr.ganfra.materialspinner.MaterialSpinner
                        android:id="@+id/spin_source_of_advance"
                        style="@style/SpinnerView"
                        android:entries="@array/item"
                        android:minHeight="@dimen/_25sdp"
                        android:padding="0dp"
                        app:ms_alignLabels="false"
                        app:ms_arrowColor="@color/black"
                        app:ms_arrowSize="12dp"
                        app:ms_baseColor="@color/spinnerbaseclr"
                        app:ms_enableErrorLabel="false"
                        app:ms_enableFloatingLabel="false"
                        app:ms_multiline="false"
                        app:ms_thickness="0.25dp" />

                </TableRow>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="vertical"
                android:padding="@dimen/_5sdp">

                <TableRow
                    style="@style/Tablerow"
                    android:minHeight="0dp">

                    <TextView
                        android:id="@+id/tv_name"
                        style="@style/TextViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="@dimen/_2sdp"
                        android:text="@string/name"
                        android:textSize="@dimen/_10ssp" />

                </TableRow>

                <TableRow
                    style="@style/Tablerow"
                    android:layout_marginTop="0dp">

                    <EditText
                        android:id="@+id/et_name"
                        style="@style/TextInputEditText"
                        android:hint="@string/type_here"
                        android:textSize="@dimen/_12ssp" />

                </TableRow>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay_advance_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="vertical"
                android:padding="@dimen/_5sdp">

                <TableRow
                    style="@style/Tablerow"
                    android:minHeight="0dp">

                    <TextView
                        android:id="@+id/tv_advance_type"
                        style="@style/TextViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="@dimen/_2sdp"
                        android:text="@string/advance_type"
                        android:textSize="@dimen/_10ssp" />

                </TableRow>

                <TableRow
                    style="@style/Tablerow"
                    android:layout_marginTop="0dp">

                    <fr.ganfra.materialspinner.MaterialSpinner
                        android:id="@+id/spin_advance_type"
                        style="@style/SpinnerView"
                        android:entries="@array/item"
                        android:minHeight="@dimen/_25sdp"
                        android:padding="0dp"
                        app:ms_alignLabels="false"
                        app:ms_arrowColor="@color/black"
                        app:ms_arrowSize="12dp"
                        app:ms_baseColor="@color/spinnerbaseclr"
                        app:ms_enableErrorLabel="false"
                        app:ms_enableFloatingLabel="false"
                        app:ms_multiline="false"
                        app:ms_thickness="0.25dp" />

                </TableRow>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay_amount_received"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="vertical"
                android:padding="@dimen/_5sdp">

                <TableRow
                    style="@style/Tablerow"
                    android:minHeight="0dp">

                    <TextView
                        android:id="@+id/tv_amount_received"
                        style="@style/TextViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="@dimen/_2sdp"
                        android:text="@string/amount_received"
                        android:textSize="@dimen/_10ssp" />

                </TableRow>

                <TableRow
                    style="@style/Tablerow"
                    android:layout_marginTop="0dp">

                    <EditText
                        android:id="@+id/et_amount_received"
                        style="@style/TextInputEditText"
                        android:hint="@string/type_here"
                        android:textSize="@dimen/_12ssp" />
                </TableRow>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay_date_of_advance_received"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="vertical"
                android:padding="@dimen/_5sdp">

                <TableRow
                    style="@style/Tablerow"
                    android:minHeight="0dp">

                    <TextView
                        android:id="@+id/tv_date_of_advance_received"
                        style="@style/TextViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="@dimen/_2sdp"
                        android:text="@string/date_of_advance_received"
                        android:textSize="@dimen/_10ssp" />

                </TableRow>

                <TableRow
                    style="@style/Tablerow"
                    android:layout_marginTop="0dp">

                    <EditText
                        android:id="@+id/et_date_of_advance_received"
                        style="@style/TextInputEditText"
                        android:clickable="false"
                        android:focusable="false"
                        android:hint="@string/date_format"
                        android:textSize="@dimen/_12ssp" />

                </TableRow>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay_last_date_of_advance_settlement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="vertical"
                android:padding="@dimen/_5sdp">

                <TableRow
                    style="@style/Tablerow"
                    android:minHeight="0dp">

                    <TextView
                        android:id="@+id/tv_last_date_of_advance_settlement"
                        style="@style/TextViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="@dimen/_2sdp"
                        android:text="@string/last_date_of_advance_settlement"
                        android:textSize="@dimen/_10ssp" />

                </TableRow>

                <TableRow
                    style="@style/Tablerow"
                    android:layout_marginTop="0dp">

                    <EditText
                        android:id="@+id/et_last_date_of_advance_settlement"
                        style="@style/TextInputEditText"
                        android:clickable="false"
                        android:focusable="false"
                        android:hint="@string/date_format"
                        android:textSize="@dimen/_12ssp" />

                </TableRow>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay_narration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:orientation="vertical"
                android:padding="@dimen/_5sdp">

                <TableRow
                    style="@style/Tablerow"
                    android:minHeight="0dp">

                    <TextView
                        android:id="@+id/tv_narration"
                        style="@style/TextViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="@dimen/_2sdp"
                        android:text="@string/narration"
                        android:textSize="@dimen/_10ssp" />

                </TableRow>

                <TableRow
                    style="@style/Tablerow"
                    android:layout_marginTop="0dp">

                    <EditText
                        android:id="@+id/et_narration"
                        style="@style/TextInputEditText"
                        android:hint="@string/type_here"
                        android:textSize="@dimen/_12ssp" />

                </TableRow>

            </LinearLayout>


        </LinearLayout>
    </ScrollView>

    <TableRow
        style="@style/Tablerow"
        android:layout_margin="@dimen/_15sdp">

        <include layout="@layout/buttons_vo" />

    </TableRow>


</LinearLayout>