<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/mainContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:nestedScrollingEnabled="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:orientation="vertical">


                    <LinearLayout
                        android:id="@+id/lay_name_of_shg"
                        style="@style/LinearLayoutStyleVo">

                        <TextView
                            android:id="@+id/tv_name_of_shg_"
                            style="@style/TextViewStyleVo"
                            android:text="@string/name_of_shg_" />

                        <TableRow style="@style/TablerowVo">

                            <fr.ganfra.materialspinner.MaterialSpinner
                                android:id="@+id/spin_name_of_shg"
                                style="@style/SpinnerViewVo" />

                        </TableRow>

                    </LinearLayout>

                    <View
                        style="?android:attr/listSeparatorTextViewStyle"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_2sdp"
                        android:layout_gravity="center_horizontal"
                        android:background="@color/spinnerbaseclr" />

                    <LinearLayout
                        android:id="@+id/lay_loan_no"
                        style="@style/LinearLayoutStyleVo"
                        >

                        <TextView
                            android:id="@+id/tv_loan_no"
                            style="@style/TextViewStyleVo"
                            android:text="@string/loan_no" />

                        <TableRow style="@style/TablerowVo">

                            <fr.ganfra.materialspinner.MaterialSpinner
                                android:id="@+id/spin_loan_no"
                                style="@style/SpinnerViewVo" />

                        </TableRow>

                    </LinearLayout>

                    <View
                        style="?android:attr/listSeparatorTextViewStyle"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_2sdp"
                        android:layout_gravity="center_horizontal"
                        android:background="@color/spinnerbaseclr" />

                    <LinearLayout
                        android:id="@+id/lay_amount_of_loan_disbursed"
                        style="@style/LinearLayoutStyleVo"
                        >

                        <TextView
                            android:id="@+id/tv_amount_of_loan_disbursed"
                            style="@style/TextViewStyleVo"
                            android:text="@string/amount_of_loan_disbursed"
                            />

                        <EditText
                            android:id="@+id/et_amount_of_loan_disbursed"
                            style="@style/EditTextStyleVo"
                            android:hint="@string/auto"
                            android:clickable="false"
                            android:focusable="false"
                            />

                    </LinearLayout>

                    <View
                        style="?android:attr/listSeparatorTextViewStyle"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_2sdp"
                        android:layout_gravity="center_horizontal"
                        android:background="@color/spinnerbaseclr" />

                    <LinearLayout
                        android:id="@+id/lay_existing_interest_rate"
                        style="@style/LinearLayoutStyleVo"
                        >

                        <TextView
                            android:id="@+id/tv_existing_interest_rate"
                            style="@style/TextViewStyleVo"
                            android:text="@string/existing_interest_rate"
                            />

                        <EditText
                            android:id="@+id/et_existing_interest_rate"
                            style="@style/EditTextStyleVo"
                            android:hint="@string/auto"
                            android:clickable="false"
                            android:focusable="false"
                            />

                    </LinearLayout>

                    <View
                        style="?android:attr/listSeparatorTextViewStyle"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_2sdp"
                        android:layout_gravity="center_horizontal"
                        android:background="@color/spinnerbaseclr" />

                    <LinearLayout
                        android:id="@+id/lay_loan_disbursement_date"
                        style="@style/LinearLayoutStyleVo"
                        >

                        <TextView
                            android:id="@+id/tv_loan_disbursement_date"
                            style="@style/TextViewStyleVo"
                            android:text="@string/loan_disbursement_date"
                             />

                        <EditText
                            android:id="@+id/et_loan_disbursement_date"
                            style="@style/EditTextStyleVo"
                            android:hint="@string/auto"
                            android:clickable="false"
                            android:focusable="false"
                            />
                    </LinearLayout>

                    <View
                        style="?android:attr/listSeparatorTextViewStyle"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_2sdp"
                        android:layout_gravity="center_horizontal"
                        android:background="@color/spinnerbaseclr" />

                    <LinearLayout
                        android:id="@+id/lay_outstanding_loan_amount"
                        style="@style/LinearLayoutStyleVo"
                        >

                        <TextView
                            android:id="@+id/tv_outstanding_loan_amount"
                            style="@style/TextViewStyleVo"
                            android:text="@string/outstanding_loan_amount"
                            />

                        <EditText
                            android:id="@+id/et_outstanding_loan_amount"
                            style="@style/EditTextStyleVo"
                            android:hint="@string/auto"
                            android:clickable="false"
                            android:focusable="false"
                             />
                    </LinearLayout>

                    <View
                        style="?android:attr/listSeparatorTextViewStyle"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_2sdp"
                        android:layout_gravity="center_horizontal"
                        android:background="@color/spinnerbaseclr" />

                    <LinearLayout
                        android:id="@+id/lay_purpose_of_loan_re_schedule"
                        style="@style/LinearLayoutStyleVo"
                        >

                        <TextView
                            android:id="@+id/tv_purpose_of_loan_re_schedule"
                            style="@style/TextViewStyleVo"
                            android:text="@string/purpose_of_loan_re_schedule"
                            />

                        <TableRow style="@style/TablerowVo">

                            <fr.ganfra.materialspinner.MaterialSpinner
                                android:id="@+id/spin_purpose_of_loan_re_schedule"
                                style="@style/SpinnerViewVo" />

                        </TableRow>

                    </LinearLayout>

                    <View
                        style="?android:attr/listSeparatorTextViewStyle"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_2sdp"
                        android:layout_gravity="center_horizontal"
                        android:background="@color/spinnerbaseclr" />

                    <LinearLayout
                        android:id="@+id/lay_new_interest_rate"
                        style="@style/LinearLayoutStyleVo"
                        >

                        <TextView
                            android:id="@+id/tv_new_interest_rate"
                            style="@style/TextViewStyleVo"
                            android:text="@string/new_interest_rate_only_if_there_is_any_change"
                            />

                        <EditText
                            android:id="@+id/et_new_interest_rate"
                            style="@style/EditTextStyleVo"
                            android:hint="@string/auto"
                            android:clickable="false"
                            android:focusable="false"
                            />

                    </LinearLayout>

                    <View
                        style="?android:attr/listSeparatorTextViewStyle"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_2sdp"
                        android:layout_gravity="center_horizontal"
                        android:background="@color/spinnerbaseclr" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:fontFamily="@font/montserrat_medium"
                            android:text="@string/loan_re_schedule_max_up_to_12_months"
                            android:textColor="@color/other_dark_gray"
                            android:textSize="@dimen/_13ssp" />

                        <View
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="2dp"
                            android:background="@drawable/orange_line" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/_10sdp">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/cvr"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:elevation="@dimen/_2sdp"
                                app:cardCornerRadius="@dimen/_2sdp">


                                <TableLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

                                        <TableRow
                                            android:layout_width="match_parent"
                                            android:layout_height="@dimen/_53sdp"
                                            android:background="@color/bg_text_gray">

                                            <TableRow
                                                android:layout_width="0dp"
                                                android:layout_height="match_parent"
                                                android:layout_weight="1.3"
                                                android:background="@drawable/textboxback1">

                                                <TextView
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:background="@drawable/textboxback3"
                                                    android:fontFamily="@font/montserrat_medium"
                                                    android:gravity="center"
                                                    android:text="@string/next_installment_date"
                                                    android:textColor="@color/colorAccent"
                                                    android:textSize="@dimen/_10sdp" />
                                            </TableRow>

                                            <TableRow
                                                android:layout_width="0dp"
                                                android:layout_height="match_parent"
                                                android:layout_weight="1.3"
                                                android:background="@drawable/textboxback3">

                                                <TextView
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:fontFamily="@font/montserrat_medium"
                                                    android:gravity="center"
                                                    android:text="@string/principal_repayment"
                                                    android:textColor="@color/colorAccent"
                                                    android:textSize="@dimen/_10sdp" />
                                            </TableRow>

                                            <TableRow
                                                android:layout_width="0dp"
                                                android:layout_height="match_parent"
                                                android:layout_weight="0.9"
                                                android:background="@drawable/textboxback1">

                                                <TextView
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:background="@drawable/textboxback3"
                                                    android:fontFamily="@font/montserrat_medium"
                                                    android:gravity="center"
                                                    android:text="@string/interest"
                                                    android:textColor="@color/colorAccent"
                                                    android:textSize="@dimen/_10sdp" />
                                            </TableRow>

                                            <TableRow
                                                android:layout_width="0dp"
                                                android:layout_height="match_parent"
                                                android:layout_weight="1"
                                                android:background="@drawable/textboxback3">

                                                <TextView
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:layout_gravity="center"
                                                    android:fontFamily="@font/montserrat_medium"
                                                    android:gravity="center"
                                                    android:text="@string/total_payment"
                                                    android:textColor="@color/colorAccent"
                                                    android:textSize="@dimen/_10sdp" />
                                            </TableRow>

                                            <TableRow
                                                android:layout_width="0dp"
                                                android:layout_height="match_parent"
                                                android:layout_weight="1"
                                                android:background="@drawable/textboxback1">

                                                <TextView
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:background="@drawable/textboxback3"
                                                    android:fontFamily="@font/montserrat_medium"
                                                    android:gravity="center"
                                                    android:text="@string/balance"
                                                    android:textColor="@color/colorAccent"
                                                    android:textSize="@dimen/_10sdp" />
                                            </TableRow>
                                        </TableRow>

                                        <androidx.recyclerview.widget.RecyclerView
                                            android:id="@+id/loan_rescheduler"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            tools:itemCount="5"
                                            tools:listitem="@layout/loan_rescheduler_row_item"/>


                                    </TableLayout>


                            </androidx.cardview.widget.CardView>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

    </ScrollView>

    <include layout="@layout/buttons_vo" />

</LinearLayout>