<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/mainContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:nestedScrollingEnabled="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/lay_fund_type"
                style="@style/LinearLayoutStyleVo">

                <TextView
                    android:id="@+id/tv_fund_type"
                    style="@style/TextViewStyleVo"
                    android:text="@string/fund_type" />

                <TableRow style="@style/TablerowVo">

                    <fr.ganfra.materialspinner.MaterialSpinner
                        android:id="@+id/spin_fundType"
                        style="@style/SpinnerViewVo" />

                </TableRow>

            </LinearLayout>

            <View
                style="?android:attr/listSeparatorTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_2sdp"
                android:layout_gravity="center_horizontal"
                android:background="@color/spinnerbaseclr" />

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/lay_loan_product"
                style="@style/LinearLayoutStyleVo">

                <TextView
                    android:id="@+id/tv_fund_product"
                    style="@style/TextViewStyleVo"
                    android:text="@string/loan_product" />

                <TableRow style="@style/TablerowVo">

                    <fr.ganfra.materialspinner.MaterialSpinner
                        android:id="@+id/spin_loan_product"
                        style="@style/SpinnerViewVo" />

                </TableRow>

            </LinearLayout>

            <View
                style="?android:attr/listSeparatorTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_2sdp"
                android:layout_gravity="center_horizontal"
                android:background="@color/spinnerbaseclr" />

            <LinearLayout
                android:id="@+id/lay_loan_no"
                style="@style/LinearLayoutStyleVo">

                <TextView
                    android:id="@+id/tv_loan_no"
                    style="@style/TextViewStyleVo"
                    android:text="@string/loan_no" />

                <EditText
                    android:id="@+id/et_loan_no"
                    style="@style/EditTextStyleVo"
                    android:enabled="false"
                    android:focusable="false"
                    android:hint="@string/auto" />

            </LinearLayout>

            <View
                style="?android:attr/listSeparatorTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_2sdp"
                android:layout_gravity="center_horizontal"
                android:background="@color/spinnerbaseclr" />

            <LinearLayout
                android:id="@+id/lay_sanction_amount"
                style="@style/LinearLayoutStyleVo">

                <TextView
                    android:id="@+id/tv_sanction_amount"
                    style="@style/TextViewStyleVo"
                    android:text="@string/sanction_amount" />

                <EditText
                    android:id="@+id/et_sanction_amount"
                    style="@style/EditTextStyleVo"
                    android:hint="@string/type_here"
                    android:inputType="number"
                    android:maxLength="6" />

            </LinearLayout>

            <View
                style="?android:attr/listSeparatorTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_2sdp"
                android:layout_gravity="center_horizontal"
                android:background="@color/spinnerbaseclr" />

            <LinearLayout
                android:id="@+id/lay_sanction_date"
                style="@style/LinearLayoutStyleVo">

                <TextView
                    android:id="@+id/tv_sanction_date"
                    style="@style/TextViewStyleVo"
                    android:text="@string/sanction_date" />

                <EditText
                    android:id="@+id/et_sanction_date"
                    style="@style/EditTextStyleVo"
                    android:clickable="false"
                    android:drawableEnd="@drawable/ic_calender"
                    android:drawablePadding="@dimen/_2sdp"
                    android:focusable="false"
                    android:hint="@string/date_format" />

            </LinearLayout>

            <View
                style="?android:attr/listSeparatorTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_2sdp"
                android:layout_gravity="center_horizontal"
                android:background="@color/spinnerbaseclr" />

            <LinearLayout
                android:id="@+id/lay_amount_received"
                style="@style/LinearLayoutStyleVo">

                <TextView
                    android:id="@+id/tv_amount_received"
                    style="@style/TextViewStyleVo"
                    android:text="@string/amount_received" />

                <EditText
                    android:id="@+id/et_amount_received"
                    style="@style/EditTextStyleVo"
                    android:hint="@string/enter_amount"
                    android:inputType="number"
                    android:maxLength="6" />

            </LinearLayout>

            <View
                style="?android:attr/listSeparatorTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_2sdp"
                android:layout_gravity="center_horizontal"
                android:background="@color/spinnerbaseclr" />

            <LinearLayout
                android:id="@+id/lay_date_of_amount_received"
                style="@style/LinearLayoutStyleVo">

                <TextView
                    android:id="@+id/tv_date_amount_received"
                    style="@style/TextViewStyleVo"
                    android:text="@string/date_of_amount_received" />

                <EditText
                    android:id="@+id/et_date_of_amount_received"
                    style="@style/EditTextStyleVo"
                    android:clickable="false"
                    android:drawableEnd="@drawable/ic_calender"
                    android:drawablePadding="@dimen/_2sdp"
                    android:focusable="false"
                    android:hint="@string/date_format" />

            </LinearLayout>

            <View
                style="?android:attr/listSeparatorTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_2sdp"
                android:layout_gravity="center_horizontal"
                android:background="@color/spinnerbaseclr" />

            <LinearLayout
                android:id="@+id/lay_mode_of_payment"
                style="@style/LinearLayoutStyleVo">

                <TextView
                    android:id="@+id/tv_mode_of_payment"
                    style="@style/TextViewStyleVo"
                    android:text="@string/mode_of_payment" />

                <TableRow style="@style/TablerowVo">

                    <fr.ganfra.materialspinner.MaterialSpinner
                        android:id="@+id/spin_mode_of_payment"
                        style="@style/SpinnerViewVo" />

                </TableRow>

            </LinearLayout>

            <View
                style="?android:attr/listSeparatorTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_2sdp"
                android:layout_gravity="center_horizontal"
                android:background="@color/spinnerbaseclr" />

            <LinearLayout
                android:id="@+id/lay_source_bank"
                style="@style/LinearLayoutStyleVo">

                <TextView
                    android:id="@+id/tv_source_bank"
                    style="@style/TextViewStyleVo"
                    android:text="@string/source_bank" />

                <TableRow style="@style/TablerowVo">

                    <fr.ganfra.materialspinner.MaterialSpinner
                        android:id="@+id/spin_source_bank"
                        style="@style/SpinnerViewVo" />

                </TableRow>

            </LinearLayout>

            <View
                style="?android:attr/listSeparatorTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_2sdp"
                android:layout_gravity="center_horizontal"
                android:background="@color/spinnerbaseclr" />

            <LinearLayout
                android:id="@+id/lay_cheque_no_transactio_no"
                style="@style/LinearLayoutStyleVo">

                <TextView
                    android:id="@+id/tv_cheque_no_transactio_no"
                    style="@style/TextViewStyleVo"
                    android:text="@string/cheque_no_transactio_no" />

                <EditText
                    android:id="@+id/et_cheque_no_transactio_no"
                    style="@style/EditTextStyleVo"
                    android:hint="@string/type_here"
                    android:inputType="text" />

            </LinearLayout>

            <View
                style="?android:attr/listSeparatorTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_2sdp"
                android:layout_gravity="center_horizontal"
                android:background="@color/spinnerbaseclr" />

            <LinearLayout
                android:id="@+id/lay_interest_rate"
                style="@style/LinearLayoutStyleVo">

                <TextView
                    android:id="@+id/tv_interest_rate"
                    style="@style/TextViewStyleVo"
                    android:text="@string/interest_rate" />

                <EditText
                    android:id="@+id/et_interest_rate"
                    style="@style/EditTextStyleVo"
                    android:hint="@string/type_here"
                    android:inputType="number" />

            </LinearLayout>

            <View
                style="?android:attr/listSeparatorTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_2sdp"
                android:layout_gravity="center_horizontal"
                android:background="@color/spinnerbaseclr" />

            <LinearLayout
                android:id="@+id/lay_loan_tenure"
                style="@style/LinearLayoutStyleVo">

                <TextView
                    android:id="@+id/tv_loan_tenure"
                    style="@style/TextViewStyleVo"
                    android:text="@string/loan_tenure" />

                <EditText
                    android:id="@+id/et_loan_tenure"
                    style="@style/EditTextStyleVo"
                    android:hint="@string/type_here"
                    android:inputType="number"
                    android:maxLength="2" />

            </LinearLayout>

            <View
                style="?android:attr/listSeparatorTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_2sdp"
                android:layout_gravity="center_horizontal"
                android:background="@color/spinnerbaseclr" />

            <LinearLayout
                android:id="@+id/lay_loan_repayment_frequency"
                style="@style/LinearLayoutStyleVo">

                <TextView
                    android:id="@+id/tv_loan_repyament_frequency"
                    style="@style/TextViewStyleVo"
                    android:text="@string/loan_repyament_frequency" />

                <TableRow style="@style/TablerowVo">

                    <fr.ganfra.materialspinner.MaterialSpinner
                        android:id="@+id/spin_loan_repayment_frequency"
                        style="@style/SpinnerViewVo" />

                </TableRow>
            </LinearLayout>

            <View
                style="?android:attr/listSeparatorTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_2sdp"
                android:layout_gravity="center_horizontal"
                android:background="@color/spinnerbaseclr" />

            <LinearLayout
                android:id="@+id/lay_installment_amount"
                style="@style/LinearLayoutStyleVo">

                <TextView
                    android:id="@+id/tv_installment_amount"
                    style="@style/TextViewStyleVo"
                    android:text="@string/installment_amount_principal" />

                <EditText
                    android:id="@+id/et_installment_amount"
                    style="@style/EditTextStyleVo"
                    android:hint="@string/type"
                    android:inputType="number"
                    android:maxLength="7" />

            </LinearLayout>

            <View
                style="?android:attr/listSeparatorTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_2sdp"
                android:layout_gravity="center_horizontal"
                android:background="@color/spinnerbaseclr" />

            <LinearLayout
                android:id="@+id/lay_moratorium"
                style="@style/LinearLayoutStyleVo">

                <TextView
                    android:id="@+id/tv_moratorium"
                    style="@style/TextViewStyleVo"
                    android:text="@string/moratorium_in_months" />

                <EditText
                    android:id="@+id/et_moratorium"
                    style="@style/EditTextStyleVo"
                    android:hint="@string/enter_not_more_than_permissible_limit"
                    android:inputType="number"
                    android:maxLength="2" />

            </LinearLayout>

            <View
                style="?android:attr/listSeparatorTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_2sdp"
                android:layout_gravity="center_horizontal"
                android:background="@color/spinnerbaseclr" />

            <TableRow style="@style/Tablerow" />

            <TableRow
                style="@style/Tablerow"
                android:background="@color/green1"
                android:gravity="center"
                android:minHeight="@dimen/_40sdp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_total"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="@string/total"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12ssp" />

                <TextView
                    android:id="@+id/tv_Amount1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12ssp" />


            </TableRow>

            <TableRow
                style="@style/Tablerow"
                android:visibility="gone" />

        </LinearLayout>

    </ScrollView>

    <include layout="@layout/buttons_vo" />

    <TableRow
        style="@style/Tablerow"
        android:gravity="end|center"
        android:visibility="gone">

        <ImageView
            android:id="@+id/ivADD"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:src="@drawable/ic_add_circle" />

    </TableRow>

</LinearLayout>