<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/mainContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:nestedScrollingEnabled="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="@dimen/_10sdp"
                android:foreground="?android:attr/selectableItemBackground"
                android:padding="@dimen/_5sdp"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="@dimen/_3sdp"
                app:cardElevation="2dp"
                app:cardUseCompatPadding="true">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:minHeight="@dimen/_30sdp">

                    <TextView style="@style/NewSimpleTextMargin" />


                    <TextView
                        android:id="@+id/tv_institution"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="10dp"
                        android:text="Barkha Singh"
                        android:textSize="@dimen/_10ssp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_member"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_2sdp"
                        android:minHeight="10dp"
                        android:visibility="invisible"
                        android:text="(member)"
                        android:textSize="@dimen/_8ssp" />

                    <TextView
                        style="@style/NewSimpleTextMargin"
                        android:layout_weight="0.6" />

                </TableRow>

            </androidx.cardview.widget.CardView>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:minHeight="@dimen/_30sdp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/textboxback"
                    android:gravity="bottom"
                    android:orientation="vertical"
                    android:padding="@dimen/_5sdp">

                    <TextView
                        android:id="@+id/tv_loan_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/loan_no"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_8ssp" />

                    <TextView
                        android:id="@+id/tv_outstanding"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/outstanding_installment"
                        android:textSize="@dimen/_6ssp" />

                </LinearLayout>

                <TableRow
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:background="@drawable/textboxback"
                    android:padding="@dimen/_5sdp">

                    <TextView
                        android:id="@+id/tv_original_loan_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/original_loan_amount"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_8ssp" />

                </TableRow>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/textboxback"
                    android:orientation="vertical"
                    android:padding="@dimen/_5sdp">

                    <TextView
                        android:id="@+id/tvCurrentDue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/current_due"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_8ssp" />

                    <TextView
                        android:id="@+id/tv_current_arrear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/current_arrear"
                        android:textSize="@dimen/_6ssp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/textboxback"
                    android:orientation="vertical"
                    android:padding="@dimen/_5sdp">

                    <TextView
                        android:id="@+id/tv_total_due"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/total_due"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_8ssp" />

                    <TextView
                        android:id="@+id/tv_current_arrear1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/current_arrear"
                        android:textSize="@dimen/_6ssp" />

                </LinearLayout>

            </TableRow>

            <!--<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                &lt;!&ndash;<androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none">&ndash;&gt;

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="visible">


                        <TableRow style="@style/Tablerow">

                            <TextView style="@style/NewSimpleTextMargin" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rvList"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                            <TextView style="@style/NewSimpleTextMargin" />
                        </TableRow>


                    </LinearLayout>

&lt;!&ndash;                </androidx.core.widget.NestedScrollView>&ndash;&gt;
            </LinearLayout>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:nestedScrollingEnabled="false"
                    tools:listitem="@layout/loan_wise_repaymentbygroup_listitem"/>

            </LinearLayout>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="@dimen/_10sdp"
                android:background="@drawable/bg_green"
                android:gravity="center"
                android:minHeight="@dimen/_30sdp">

                <TextView style="@style/NewSimpleTextMargin" />

                <TextView
                    android:id="@+id/tv_total_to_repay"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".8"
                    android:minHeight="10dp"
                    android:text="@string/total_to_repay"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/_8ssp" />

                <TextView
                    style="@style/NewSimpleTextMargin"
                    android:layout_weight="1" />


                <TextView
                    android:id="@+id/tv_total"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".3"
                    android:minHeight="10dp"
                    android:text="4550"
                    android:textColor="@color/green"
                    android:textSize="@dimen/_8ssp" />

            </TableRow>

            <LinearLayout
                android:id="@+id/lay_mode_of_payment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:orientation="vertical"
                android:padding="@dimen/_5sdp">

                <TableRow
                    style="@style/Tablerow"
                    android:minHeight="0dp">

                    <TextView
                        android:id="@+id/tv_mode_of_payment"
                        style="@style/TextViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="@dimen/_2sdp"
                        android:text="@string/mode_of_payment"
                        android:textSize="@dimen/_10ssp" />

                    <TextView
                        style="@style/AsterikStyle"/>

                </TableRow>

                <TableRow
                    style="@style/Tablerow"
                    android:layout_marginTop="0dp">

                    <fr.ganfra.materialspinner.MaterialSpinner
                        android:id="@+id/spin_mode_of_payment"
                        style="@style/SpinnerView"
                        android:entries="@array/item"
                        android:minHeight="@dimen/_25sdp"
                        android:padding="0dp"
                        app:ms_alignLabels="false"
                        app:ms_arrowColor="@color/black"
                        app:ms_arrowSize="12dp"
                        app:ms_baseColor="@color/spinnerbaseclr"
                        app:ms_enableErrorLabel="false"
                        app:ms_enableFloatingLabel="false"
                        app:ms_multiline="false"
                        app:ms_thickness="0.25dp" />

                </TableRow>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay_bank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:orientation="vertical"
                android:padding="@dimen/_5sdp">

                <TableRow
                    style="@style/Tablerow"
                    android:minHeight="0dp">

                    <TextView
                        android:id="@+id/tv_bank"
                        style="@style/TextViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="@dimen/_2sdp"
                        android:text="@string/bank"
                        android:textSize="@dimen/_10ssp" />

                    <TextView
                        style="@style/AsterikStyle"/>

                </TableRow>

                <TableRow
                    style="@style/Tablerow"
                    android:layout_marginTop="0dp">

                    <fr.ganfra.materialspinner.MaterialSpinner
                        android:id="@+id/spin_bank"
                        style="@style/SpinnerView"
                        android:entries="@array/item"
                        android:minHeight="@dimen/_25sdp"
                        android:padding="0dp"
                        app:ms_alignLabels="false"
                        app:ms_arrowColor="@color/black"
                        app:ms_arrowSize="12dp"
                        app:ms_baseColor="@color/spinnerbaseclr"
                        app:ms_enableErrorLabel="false"
                        app:ms_enableFloatingLabel="false"
                        app:ms_multiline="false"
                        app:ms_thickness="0.25dp" />

                </TableRow>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay_cheque_no_transactio_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:orientation="vertical"
                android:padding="@dimen/_5sdp">

                <TableRow
                    style="@style/Tablerow"
                    android:minHeight="0dp">

                    <TextView
                        android:id="@+id/tv_cheque_no_transactio_no"
                        style="@style/TextViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="@dimen/_2sdp"
                        android:text="@string/cheque_no_transactio_no"
                        android:maxLength="30"
                        android:textSize="@dimen/_10ssp" />

                    <TextView
                        style="@style/AsterikStyle"/>

                </TableRow>

                <TableRow
                    style="@style/Tablerow"
                    android:layout_marginTop="0dp">

                    <EditText
                        android:id="@+id/et_cheque_no_transactio_no"
                        style="@style/TextInputEditText"
                        android:textSize="@dimen/_12ssp" />

                </TableRow>

            </LinearLayout>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="20dp">

            </TableRow>


        </LinearLayout>

    </ScrollView>

    <TableRow
        style="@style/Tablerow"
        android:layout_margin="@dimen/_15sdp">

        <Button
            android:id="@+id/btn_pay_total"
            style="@style/ButtonStyle"
            android:layout_marginLeft="10dp"
            android:background="@drawable/button_bg"
            android:text="@string/pay_total" />

        <Button
            android:id="@+id/btn_pay_partial"
            style="@style/ButtonStyle"
            android:layout_marginLeft="10dp"
            android:background="@drawable/cancel_btnbg"
            android:drawableRight="@drawable/ic_arrow_right"
            android:drawableTint="@color/black"
            android:paddingRight="@dimen/_10sdp"
            android:text="@string/pay_partial"
            android:textColor="@color/black"
            android:textStyle="normal"
            android:visibility="visible" />

    </TableRow>

</LinearLayout>