<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/activityCropList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/mainContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:minHeight="@dimen/_30sdp">

            <TableRow
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1.5"
                android:background="@drawable/textboxback"
                android:padding="@dimen/_3sdp">

                <TextView
                    android:id="@+id/tv_member_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/name_of_member"
                    android:padding="@dimen/_5sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10ssp" />

            </TableRow>

            <TableRow
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.2"
                android:background="@drawable/textboxback"
                android:padding="@dimen/_3sdp">


                <TextView
                    android:id="@+id/tv_loan_purpose"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/loan_purpose"
                    android:textColor="@color/black"
                    android:padding="@dimen/_5sdp"
                    android:textSize="@dimen/_10ssp" />

            </TableRow>

            <TableRow
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.2"
                android:background="@drawable/textboxback"
                android:padding="@dimen/_3sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">

                        <TextView
                            android:id="@+id/tv_loan_amount"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:gravity="fill"
                            android:paddingLeft="@dimen/_5sdp"
                            android:text="@string/loan_amount"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10ssp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_request_date"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/request_date"
                            android:textSize="@dimen/_6ssp" />

                        <TextView style="@style/NewSimpleTextMargin" />
                    </TableRow>
                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.2"
                android:background="@drawable/textboxback"
                android:padding="@dimen/_3sdp">


                <TextView
                    android:id="@+id/tv_request_valid_upto"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/request_valid_upto"
                    android:textColor="@color/black"
                    android:padding="@dimen/_5sdp"
                    android:textSize="@dimen/_10ssp" />

            </TableRow>

            <TableRow
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1.1"
                android:background="@drawable/textboxback"
                android:padding="@dimen/_3sdp">

                <TextView
                    android:id="@+id/tv_priority_no"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/priority_no"
                    android:gravity="center_horizontal"
                    android:padding="@dimen/_5sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10ssp" />

            </TableRow>

        </TableRow>


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                android:visibility="visible">


                <TableRow style="@style/Tablerow">

                    <TextView style="@style/NewSimpleTextMargin" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView style="@style/NewSimpleTextMargin" />
                </TableRow>


            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

       <!-- <include layout="@layout/loan_demand_section_item" />

        <include layout="@layout/loan_demand_section_item" />

        <include layout="@layout/loan_demand_section_item" />

        <include layout="@layout/loan_demand_section_item" />

        <include layout="@layout/loan_demand_section_item" />-->


    </LinearLayout>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:padding="@dimen/_5sdp"
        android:background="@drawable/textboxback"
        android:minHeight="@dimen/_30sdp"
        android:layout_marginBottom="@dimen/_10sdp">


        <TextView
            android:id="@+id/tv_total_demand_ac"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="2"
            android:text="@string/total_demand"
            android:textColor="@color/black"
            android:layout_marginRight="@dimen/_20sdp"
            android:textSize="@dimen/_10ssp" />

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_5sdp"
            android:layout_weight="2"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/_10sdp"
            android:background="@drawable/textboxback1">


            <TextView
                android:id="@+id/tv_amount"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/amount"
                android:paddingLeft="@dimen/_5sdp"
                android:textSize="@dimen/_10ssp" />

        </TableRow>


    </TableRow>

    <TableRow style="@style/Tablerow"
        android:visibility="visible"
        android:gravity="end|center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="@dimen/_10sdp"
            android:gravity="center">

            <ImageView
                android:id="@+id/img_Add"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:src="@drawable/ic_add_circle" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/add_demand"
                android:padding="@dimen/_5sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_10ssp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="@dimen/_10sdp"
            android:gravity="center">

            <ImageView
                android:id="@+id/img_AddMcp"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:src="@drawable/ic_add_circle" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/add_mcp"
                android:padding="@dimen/_5sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_10ssp" />

        </LinearLayout>

    </TableRow>
</LinearLayout>