<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:padding="12dp"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/_16sdp"
                android:text="@string/lblAddRow"
                android:textColor="@color/black"
                android:textSize="@dimen/_16ssp"
                app:fontFamily="@font/montserrat_medium" />

        </LinearLayout>


        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="2">

            <!--            <androidx.appcompat.widget.LinearLayoutCompat-->
            <!--                android:layout_width="0dp"-->
            <!--                android:layout_height="match_parent"-->
            <!--                android:layout_weight="0.3"-->
            <!--                android:orientation="vertical">-->


            <!--            </androidx.appcompat.widget.LinearLayoutCompat>-->

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:layout_marginBottom="@dimen/_4sdp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_regular"
                            android:text="@string/lblVoName"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_8ssp" />

                        <EditText
                            android:layout_marginTop="@dimen/_4sdp"
                            android:id="@+id/edtName"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:textSize="@dimen/_12ssp"
                            android:hint="@string/hintVoName"
                            android:paddingStart="@dimen/_4sdp"
                            android:paddingEnd="@dimen/_4sdp"
                            android:inputType="text"
                            android:imeOptions="actionDone"
                            android:background="@drawable/bg_white"
                            android:importantForAutofill="no" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.appcompat.widget.LinearLayoutCompat>


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:fontFamily="@font/montserrat_regular"
                            android:text="@string/lblFundType"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_8ssp" />

                        <EditText
                            android:id="@+id/edtFundType"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:hint="@string/hintFundType"
                            android:layout_marginEnd="@dimen/_4sdp"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:paddingStart="@dimen/_4sdp"
                            android:paddingEnd="@dimen/_4sdp"
                            android:inputType="text"
                            android:imeOptions="actionDone"
                            android:textSize="@dimen/_12ssp"
                            android:background="@drawable/bg_white"
                            android:importantForAutofill="no" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:fontFamily="@font/montserrat_regular"
                            android:text="@string/lblTenure"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_8ssp" />

                        <EditText
                            android:id="@+id/edtTenure"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:hint="@string/hintTenure"
                            android:layout_marginEnd="@dimen/_4sdp"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:paddingStart="@dimen/_4sdp"
                            android:paddingEnd="@dimen/_4sdp"
                            android:inputType="text"
                            android:textSize="@dimen/_12ssp"
                            android:imeOptions="actionDone"
                            android:background="@drawable/bg_white"
                            android:importantForAutofill="no" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:fontFamily="@font/montserrat_regular"
                            android:text="@string/lblRequestAmount"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_8ssp" />

                        <EditText
                            android:id="@+id/edtRequestAmount"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:textSize="@dimen/_12ssp"
                            android:hint="@string/hintRequestAmount"
                            android:layout_marginEnd="@dimen/_4sdp"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:paddingStart="@dimen/_4sdp"
                            android:paddingEnd="@dimen/_4sdp"
                            android:inputType="text"
                            android:imeOptions="actionDone"
                            android:background="@drawable/bg_white"
                            android:importantForAutofill="no" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:fontFamily="@font/montserrat_regular"
                            android:text="@string/lblEmiType"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_8ssp" />

                        <EditText
                            android:id="@+id/edtEmiType"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:hint="@string/hintEmiType"
                            android:layout_marginEnd="@dimen/_4sdp"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:paddingStart="@dimen/_4sdp"
                            android:paddingEnd="@dimen/_4sdp"
                            android:textSize="@dimen/_12ssp"
                            android:inputType="text"
                            android:imeOptions="actionDone"
                            android:background="@drawable/bg_white"
                            android:importantForAutofill="no" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:fontFamily="@font/montserrat_regular"
                            android:text="@string/lblRequestValidUpto"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_8ssp" />

                        <EditText
                            android:id="@+id/edtRequestValidUpto"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:hint="@string/hintRequestValid"
                            android:layout_marginEnd="@dimen/_4sdp"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:paddingStart="@dimen/_4sdp"
                            android:paddingEnd="@dimen/_4sdp"
                            android:inputType="text"
                            android:imeOptions="actionDone"
                            android:textSize="@dimen/_12ssp"
                            android:background="@drawable/bg_white"
                            android:importantForAutofill="no" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:fontFamily="@font/montserrat_regular"
                            android:text="@string/lblProposedEmi"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_8ssp" />

                        <EditText
                            android:id="@+id/edtProposedEmi"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:hint="@string/hintProposedEmi"
                            android:layout_marginEnd="@dimen/_4sdp"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:paddingStart="@dimen/_4sdp"
                            android:paddingEnd="@dimen/_4sdp"
                            android:inputType="text"
                            android:textSize="@dimen/_12ssp"
                            android:imeOptions="actionDone"
                            android:background="@drawable/bg_white"
                            android:importantForAutofill="no" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>


        </androidx.appcompat.widget.LinearLayoutCompat>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_marginBottom="@dimen/_16sdp"
        android:orientation="horizontal"
        android:weightSum="2">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnAdd"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@color/color1"
            android:fontFamily="@font/montserrat_medium"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/lblAddRow"
            android:textAllCaps="false"
            android:textColor="@color/white" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnCancel"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@color/color7"
            android:fontFamily="@font/montserrat_medium"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/lblCancel"
            android:textAllCaps="false"
            android:textColor="@color/white" />

    </LinearLayout>

</LinearLayout>