<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/repay_tabedtoolbar" />

    <include layout="@layout/meeting_detail_item" />

    <include layout="@layout/cash_in_hand_detail_item"/>

</androidx.appcompat.widget.LinearLayoutCompat>