<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_5sdp"
    android:background="@drawable/white_bg"
    android:orientation="vertical"
    android:padding="@dimen/_5sdp">

    <TableRow
        style="@style/Tablerow"
        android:gravity="center"
        android:minHeight="@dimen/_15sdp">

        <TextView
            android:id="@+id/tvGroupCode"
            style="@style/TextViewStyle"
            android:layout_weight="1"
            android:text="@string/group_code"
            android:textColor="@color/spinnerlabelclr"
            android:textSize="@dimen/_10ssp" />

        <TextView
            android:id="@+id/tvcode"
            style="@style/TextViewStyle"
            android:layout_weight="1"
            android:text=""
            android:textColor="@color/spinnerlabelclr"
            android:textSize="@dimen/_10ssp" />

    </TableRow>

    <TableRow
        style="@style/Tablerow"
        android:gravity="center"
        android:minHeight="@dimen/_15sdp">

        <TextView
            android:id="@+id/tvDocument"
            style="@style/TextViewStyle"
            android:layout_weight="1"
            android:text="@string/kyc_id_type"
            android:textSize="@dimen/_10ssp" />

        <TextView
            android:id="@+id/tvkycid"
            style="@style/TextViewStyle"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textSize="@dimen/_10ssp" />

    </TableRow>

    <TableRow
        style="@style/Tablerow"
        android:gravity="center"
        android:minHeight="@dimen/_15sdp">

        <TextView
            android:id="@+id/tvKYC_Num"
            style="@style/TextViewStyle"
            android:layout_weight="1"
            android:text="@string/kyc_no"
            android:textSize="@dimen/_10ssp" />

        <TextView
            android:id="@+id/tvkycnum"
            style="@style/TextViewStyle"
            android:layout_weight="1"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/_10ssp" />

    </TableRow>

    <TableRow
        style="@style/Tablerow"
        android:gravity="center"
        android:minHeight="@dimen/_15sdp"
        android:visibility="gone">

        <TextView
            style="@style/TextViewStyle"
            android:layout_weight="1"
            android:text="@string/valid_form"
            android:textSize="@dimen/_10ssp" />

        <TextView
            android:id="@+id/tvvalidfrom"
            style="@style/TextViewStyle"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textSize="@dimen/_10ssp" />

    </TableRow>

    <TableRow
        style="@style/Tablerow"
        android:gravity="center"
        android:minHeight="@dimen/_15sdp"
        android:visibility="gone">

        <TextView
            style="@style/TextViewStyle"
            android:layout_weight="1"
            android:text="@string/valid_till"
            android:textSize="@dimen/_10ssp" />

        <TextView
            android:id="@+id/tvvalidtill"
            style="@style/TextViewStyle"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textSize="@dimen/_10ssp" />

    </TableRow>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_2sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:background="@color/light_gray"/>

    <TableRow
        style="@style/Tablerow"
        android:gravity="center"
        android:layout_marginTop="0dp"
        android:minHeight="0dp">

        <TextView
            style="@style/TextViewStyle"
            android:layout_weight="1"
            android:text=""
            android:textColor="@color/spinnerlabelclr"
            android:textSize="@dimen/_10ssp" />

        <ImageView
            android:id="@+id/ivEdit"
            android:layout_height="@dimen/_12ssp"
            android:layout_width="@dimen/_16sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:src="@drawable/ic_edit"/>

        <ImageView
            android:id="@+id/ivDelete"
            android:layout_height="@dimen/_12ssp"
            android:layout_width="@dimen/_16sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:src="@drawable/ic_delete"/>

    </TableRow>

</androidx.appcompat.widget.LinearLayoutCompat>