<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/mainContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_5sdp">

            <TableRow
                style="@style/Tablerow"
                android:background="@drawable/attendance_listbg"
                android:gravity="center"
                android:minHeight="@dimen/_40sdp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_number"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:fontFamily="@font/montserrat_medium"
                    android:text=""
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_10ssp" />

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:fontFamily="@font/montserrat_medium"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/_10ssp" />


            </TableRow>

            <TableRow
                style="@style/Tablerow"
                android:minHeight="0dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_member"
                    style="@style/TextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="@dimen/_2sdp"
                    android:text="@string/member"
                    android:textSize="@dimen/_10ssp" />

                <TextView
                    style="@style/AsterikStyle"/>

            </TableRow>

            <TableRow
                style="@style/Tablerow"
                android:layout_marginTop="0dp"
                android:visibility="gone">

                <fr.ganfra.materialspinner.MaterialSpinner
                    android:id="@+id/spin_member"
                    style="@style/SpinnerView"
                    android:entries="@array/item"
                    android:minHeight="@dimen/_25sdp"
                    android:padding="0dp"
                    app:ms_alignLabels="false"
                    app:ms_arrowColor="@color/black"
                    app:ms_arrowSize="12dp"
                    app:ms_baseColor="@color/spinnerbaseclr"
                    app:ms_enableErrorLabel="false"
                    app:ms_enableFloatingLabel="false"
                    app:ms_multiline="false"
                    app:ms_thickness="0.25dp" />

            </TableRow>

            <LinearLayout
                android:id="@+id/lay_source"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_5sdp">

                <TableRow
                    style="@style/Tablerow"
                    android:minHeight="0dp">

                    <TextView
                        android:id="@+id/tv_source"
                        style="@style/TextViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="@dimen/_2sdp"
                        android:text="@string/saving_source"
                        android:textSize="@dimen/_10ssp" />

                    <TextView
                        style="@style/AsterikStyle"/>

                </TableRow>

                <TableRow
                    style="@style/Tablerow"
                    android:layout_marginTop="0dp">

                    <fr.ganfra.materialspinner.MaterialSpinner
                        android:id="@+id/spin_source"
                        style="@style/SpinnerView"
                        android:entries="@array/item"
                        android:minHeight="@dimen/_25sdp"
                        android:padding="0dp"
                        app:ms_alignLabels="false"
                        app:ms_arrowColor="@color/black"
                        app:ms_arrowSize="12dp"
                        app:ms_baseColor="@color/spinnerbaseclr"
                        app:ms_enableErrorLabel="false"
                        app:ms_enableFloatingLabel="false"
                        app:ms_multiline="false"
                        app:ms_thickness="0.25dp" />

                </TableRow>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay_saving_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_5sdp">

                <TableRow
                    style="@style/Tablerow"
                    android:minHeight="0dp">

                    <TextView
                        android:id="@+id/tv_saving_type"
                        style="@style/TextViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="@dimen/_2sdp"
                        android:text="@string/type_of_saving"
                        android:textSize="@dimen/_10ssp" />

                    <TextView
                        style="@style/AsterikStyle"/>

                </TableRow>

                <TableRow
                    style="@style/Tablerow"
                    android:layout_marginTop="0dp">

                    <fr.ganfra.materialspinner.MaterialSpinner
                        android:id="@+id/spin_saving_type"
                        style="@style/SpinnerView"
                        android:entries="@array/item"
                        android:minHeight="@dimen/_25sdp"
                        android:padding="0dp"
                        app:ms_alignLabels="false"
                        app:ms_arrowColor="@color/black"
                        app:ms_arrowSize="12dp"
                        app:ms_baseColor="@color/spinnerbaseclr"
                        app:ms_enableErrorLabel="false"
                        app:ms_enableFloatingLabel="false"
                        app:ms_multiline="false"
                        app:ms_thickness="0.25dp" />

                </TableRow>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_5sdp">

                <TableRow
                    style="@style/Tablerow"
                    android:minHeight="0dp">

                    <TextView
                        android:id="@+id/tv_amount"
                        style="@style/TextViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="@dimen/_2sdp"
                        android:text="@string/amount"
                        android:textSize="@dimen/_10ssp" />

                    <TextView
                        style="@style/AsterikStyle"/>

                </TableRow>

                <TableRow
                    style="@style/Tablerow"
                    android:layout_marginTop="0dp">

                    <EditText
                        android:id="@+id/et_amount"
                        style="@style/TextInputEditText"
                        android:inputType="number"
                        android:maxLength="6"
                        android:textSize="@dimen/_12ssp" />

                </TableRow>


            </LinearLayout>


        </LinearLayout>
    </ScrollView>

    <TableRow
        style="@style/Tablerow"
        android:layout_margin="@dimen/_15sdp">

        <include layout="@layout/buttons" />

    </TableRow>


</LinearLayout>