<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/_10sdp"
    android:layout_marginRight="@dimen/_10sdp"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/attendance_listbg"
        android:gravity="center"
        android:minHeight="@dimen/_40sdp"
        android:orientation="horizontal">

        <TableRow
            style="@style/Tablerow"
            android:layout_marginTop="0dp"
            android:gravity="center">


            <TextView
                android:id="@+id/tv_memberName"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:background="@drawable/textboxback1"
                android:fontFamily="@font/montserrat_medium"
                android:gravity="center"
                android:text="Anita Kumari"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/_8ssp" />

            <TextView
                android:id="@+id/tv_value1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.2"
                android:background="@drawable/textboxback1"
                android:fontFamily="@font/montserrat_medium"
                android:gravity="center"
                android:text="1"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/_8ssp" />

            <TableRow
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.2"
                android:padding="@dimen/_3sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">

                        <TextView
                            android:id="@+id/tv_value2"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:text=""
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10ssp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_requestdate"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text=""
                            android:textSize="@dimen/_6ssp" />

                        <TextView style="@style/NewSimpleTextMargin" />
                    </TableRow>
                </LinearLayout>
            </TableRow>




            <TextView
                android:id="@+id/tv_value3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.3"
                android:background="@drawable/textboxback1"
                android:fontFamily="@font/montserrat_medium"
                android:gravity="center"
                android:text="1"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/_8ssp" />


            <TextView
                android:id="@+id/tv_value4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.1"
                android:background="@drawable/textboxback1"
                android:fontFamily="@font/montserrat_medium"
                android:gravity="center"
                android:text="1"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/_8ssp" />


        </TableRow>


    </LinearLayout>

</LinearLayout>