<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/_30sdp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="bottom"
            android:background="@drawable/textboxback1"
            android:orientation="vertical"
            android:padding="@dimen/_5sdp">

            <TextView
                android:id="@+id/tv_loan_no1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="134"
                android:textSize="@dimen/_8ssp" />

            <TextView
                android:id="@+id/tv_outstanding1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="10000(4)"
                android:textSize="@dimen/_6ssp" />

        </LinearLayout>

        <TableRow
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:background="@drawable/textboxback1"
            android:padding="@dimen/_5sdp">

            <TextView
                android:id="@+id/tv_original_loan_amount1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="10000"
                android:textSize="@dimen/_8ssp" />

        </TableRow>

        <TableRow
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/textboxback1"
            android:padding="@dimen/_5sdp">


            <TextView
                android:id="@+id/tv_current_due1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="2900"
                android:textSize="@dimen/_8ssp" />

        </TableRow>

        <TableRow
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/textboxback1"
            android:padding="@dimen/_5sdp">

            <TextView
                android:id="@+id/total_due1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="4000"
                android:textSize="@dimen/_8ssp" />

        </TableRow>

    </TableRow>

</androidx.appcompat.widget.LinearLayoutCompat>