<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_5sdp"
    android:gravity="center"
    android:orientation="vertical">

    <View style="@style/viewStyle" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/_68sdp"
        android:gravity="center"
        android:background="@color/white"
        android:orientation="horizontal">

        <TableRow
            style="@style/Tablerow"
            android:layout_width="wrap_content"
            android:layout_marginTop="0dp"
            android:padding="@dimen/_5sdp">

            <TableRow
                android:layout_width="@dimen/_42sdp"
                android:layout_height="@dimen/_42sdp"
                android:background="@drawable/rectangle">

                <TextView
                    android:id="@+id/tv_status"
                    android:layout_width="@dimen/_4sdp"
                    android:layout_height="@dimen/_42sdp"
                    android:background="@color/green" />

                <TextView
                    android:id="@+id/tv_firstword"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="A"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_26ssp"
                    android:layout_marginLeft="@dimen/_5sdp"/>

            </TableRow>

        </TableRow>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="@dimen/_3sdp">

            <TextView
                android:id="@+id/tv_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_medium"
                android:text="16649"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_12ssp" />

            <TextView
                android:id="@+id/tv_nam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_medium"
                android:text="Adarsh Mahila Sangam"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp" />

            <TextView
                android:visibility="invisible"
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_medium"
                android:text="12 Oct 2020"
                android:textColor="@color/light_gray"
                android:textSize="@dimen/_12ssp" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <RelativeLayout
            android:id="@+id/relative"
            android:visibility="gone"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="match_parent"
            android:layout_marginTop="2dp">

            <TextView
                android:id="@+id/tv_count"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_31sdp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:background="@drawable/item_count"
                android:fontFamily="@font/montserrat_regular"
                android:gravity="center"
                android:text="12" />

            <ImageView
                android:id="@+id/iv_stauscolor"
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_16sdp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/_12sdp"
                android:background="@drawable/item_count1"
                android:gravity="center"
                android:padding="@dimen/_2sdp"
                android:src="@drawable/ic_inelderlygroup" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/optionBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:src="@drawable/ic_optionbtn" />

    </LinearLayout>

    <View style="@style/viewStyle" />

</LinearLayout>