<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/mainContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        style="@style/ScrolllViewStyle"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/lay_fund_type"
                style="@style/LinearLayoutStyleVo"
                >

                <TextView
                    android:id="@+id/tv_fund_type"
                    style="@style/TextViewStyleVo"
                    android:text="@string/fund_type"
                    />

                <TableRow
                    style="@style/TablerowVo"
                    >

                    <fr.ganfra.materialspinner.MaterialSpinner
                        android:id="@+id/spin_fund_type"
                        style="@style/SpinnerViewVo"
                        />
                </TableRow>

            </LinearLayout>

            <View
                style="?android:attr/listSeparatorTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_2sdp"
                android:layout_gravity="center_horizontal"
                android:background="@color/spinnerbaseclr" />

            <LinearLayout
                android:id="@+id/lay_total_saving"
                style="@style/LinearLayoutStyleVo"
                >

                <TextView
                    android:id="@+id/tv_total_saving"
                    style="@style/TextViewStyleVo"
                    android:text="@string/total_voluntary_saving_compulsory_saving_share_capital"
                    />

                <EditText
                    android:id="@+id/et_total_saving"
                    style="@style/EditTextStyleVo"
                    android:enabled="false"
                    android:hint="@string/auto"
                    android:inputType="number"
                    />

            </LinearLayout>

            <View
                style="?android:attr/listSeparatorTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_2sdp"
                android:layout_gravity="center_horizontal"
                android:background="@color/spinnerbaseclr" />

            <LinearLayout
                android:id="@+id/lay_total_amount_withdrawn"
                style="@style/LinearLayoutStyleVo"
                >

                <TextView
                    android:id="@+id/tv_total_amount_withdrawn"
                    style="@style/TextViewStyleVo"
                    android:text="@string/total_amount_withdrawn"
                     />

                <EditText
                    android:id="@+id/et_total_amount_withdrawn"
                    style="@style/EditTextStyleVo"
                    android:hint="@string/type_here"
                    android:inputType="number"
                    android:maxLength="7"
                    />

            </LinearLayout>

            <View
                style="?android:attr/listSeparatorTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_2sdp"
                android:layout_gravity="center_horizontal"
                android:background="@color/spinnerbaseclr" />

            <LinearLayout
                android:id="@+id/lay_date_of_amount_paid"
                style="@style/LinearLayoutStyleVo"
                >

                <TextView
                    android:id="@+id/tv_date_of_amount_paid"
                    style="@style/TextViewStyleVo"
                    android:text="@string/date_of_amount_paid"
                     />

                <EditText
                    android:id="@+id/et_date_of_amount_paid"
                    style="@style/EditTextStyleVo"
                    android:drawableEnd="@drawable/ic_calender"
                    android:hint="@string/date_format"
                    android:focusable="false"
                    android:clickable="false"
                    />

            </LinearLayout>

            <View
                style="?android:attr/listSeparatorTextViewStyle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_2sdp"
                android:layout_gravity="center_horizontal"
                android:background="@color/spinnerbaseclr" />

            <TableRow style="@style/Tablerow" />

            <TableRow
                style="@style/Tablerow"
                android:background="@color/green1"
                android:gravity="center"
                android:minHeight="@dimen/_40sdp">

                <TextView
                    android:id="@+id/tv_total"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="@string/total"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12ssp" />

                <TextView
                    android:id="@+id/tv_Amount1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:fontFamily="@font/montserrat_medium"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12ssp" />


            </TableRow>


        </LinearLayout>
    </ScrollView>

    <TableRow
        style="@style/Tablerow"
        android:layout_margin="@dimen/_15sdp">

        <include layout="@layout/buttons_vo" />

    </TableRow>

    <TableRow
        style="@style/Tablerow"
        android:gravity="end|center">

        <ImageView
            android:id="@+id/ivADD"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_margin="@dimen/_10sdp"
            android:src="@drawable/ic_add_circle" />

    </TableRow>

</LinearLayout>